#release configuration
#Thu Jan 29 11:17:14 CET 2015
project.scm.org.mongojack\:mongojack.tag=HEAD
scm.tag=mongojack-2.2.0
project.scm.org.mongojack\:mongojack.url=https\://github.com/devbliss/mongojack
scm.url=scm\:git\:git@github.com\:devbliss/mongojack.git
pushChanges=true
preparationGoals=clean verify
project.scm.org.mongojack\:mongojack.developerConnection=scm\:git\:git@github.com\:devbliss/mongojack.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.mongojack\:mongojack.connection=scm\:git\://github.com/devbliss/mongojack.git
project.rel.org.mongojack\:mongojack=2.2.0
project.dev.org.mongojack\:mongojack=2.2.1-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release -P nexus
completedPhase=end-release
